soap_user=http://localhost:8081/mall_user/user?wsdl
soap_test=http://localhost:8081/mall_user/test?wsdl
soap_address=http://localhost:8081/mall_user/address?wsdl
user_inf=com.atguigu.server.UserServerInf
test_inf=com.atguigu.server.TestServerInf
address_inf=com.atguigu.server.AddressServerInf